# GerenciarProjetos

./: Dockerfile  GerenciarProjetos.sln  README.md  dockerRunWindows.bat
GerenciarProjetos/: GerenciarProjetos.csproj  Program.cs  appsettings.json
GerenciarProjetos/Attributes/: AuthorizeAttribute.cs
GerenciarProjetos/Controllers/: EmpregadoController.cs  ProjetoController.cs  UsuarioController.cs
GerenciarProjetos/Database/: Context.cs
GerenciarProjetos/Database/Entities/: EmpregadoEntity.cs  MembrosEntity.cs  ProjetoEntity.cs  RefreshTokenEntity.cs  UsuarioEntity.cs
GerenciarProjetos/Database/Migrations/: 20220928024022_Initial.Designer.cs  20220928024022_Initial.cs  ContextModelSnapshot.cs
GerenciarProjetos/Exceptions/: BadRequestException.cs  BaseException.cs  EntityNotFoundException.cs  UnauthorizedException.cs
GerenciarProjetos/Extensions/: IQueryableExtensions.cs
GerenciarProjetos/Helpers/: AuthHelper.cs  AuthOperationFilter.cs
GerenciarProjetos/Helpers/Interface/: IAuthHelper.cs
GerenciarProjetos/Mapper/: EmpregadoProfile.cs  ProjetoProfile.cs  UsuarioProfile.cs
GerenciarProjetos/Middlewares/: ExceptionHandlingMiddleware.cs  JwtMiddleware.cs
GerenciarProjetos/Models/: BadRequestResponse.cs
GerenciarProjetos/Models/DbResults/: UsuarioAuthResult.cs
GerenciarProjetos/Models/Responses/: DefaultResultResponse.cs  ErrorResponse.cs
GerenciarProjetos/Properties/: launchSettings.json
GerenciarProjetos/Repositories/: EmpregadoRepository.cs  ProjetoRepository.cs  UsuarioRepository.cs
GerenciarProjetos/Repositories/Interfaces/: IEmpregadoRepository.cs  (+2 more)
GerenciarProjetos/Services/: EmpregadoService.cs  ProjetoService.cs  UsuarioService.cs
(+15 files in other folders)
